# Location_Helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locationhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationhelper/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/locationhelper/helper/: Constants.kt  CustomDialog.kt  MapHelper.kt  MyLocationHelper.kt  MyLocationHelperListener.kt  PermissionsUtility.kt
app/src/main/java/com/example/locationhelper/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: ic_arround_location.xml
app/src/main/res/layout/: activity_main.xml  pop_location_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/locationhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
